{
  "name": "jsm-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "C": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql-migrations": "^1.0.7",
    "mysql2": "^3.10.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "order-id": "^2.1.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "razorpay": "^2.9.4",
    "util": "^0.12.5"
  }
}